<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 8px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 8px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body>

<ul>
  <li>
    <!--put home page here-->
    <a class="active" href="#Home">Main</a>
    </div>
  </li>
  <!--Events page goes here-->
  <li class="dropdown">
    <button href="javascript:void(0)" class="dropbtn" onclick="myFunction()" onmouseout="myFunction">Events</button>
    <div class="dropdown-content" id="myDropdown">
      <a href="#">Restaurants</a>
      <a href="#">Parks</a>
      <a href="#">Museums</a>
      <a href="#">Concerts/Shows</a>
      <a href="#">Sports</a>
      <a href="#">Miscelanious</a>
    </div>
  </li>
  <!--Community Resources-->
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn" onclick="myFunction1()" onmouseout="myFunction1">Community Resources</a>
    <div class="dropdown-content" id="myDropdown1">
      <a href="#">Food Banks</a>
      <a href="#">School Supplies</a>
      <a href="#">Clothing</a>
      <a href="#">Housing</a>
      <a href="#">Workforce Training</a>
      <a href="#">Utilities</a>
      <a href="#">Volunteer Opportunities</a>
      <a href="#">Transportion</a>
      <a href="#">Coupons/Deals</a>
      <a href="#">Financial Counseling</a>
      <a href="#">Furniture</a>
    </div>
  </li>
  <!--About Us-->
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn" onclick="myFunction2()" onmouseout="myFunction2">About Us</a>
    <div class="dropdown-content" id="myDropdown2">
      <a href="#">Mission Statement</a>
      <a href="#">Team</a>
      <a href="#">Link 3 if needed</a>
    </div>
  </li>
  <!--Contact Us-->
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn" onmouseover="myFunction()" onmouseout="myFunction">Contact Us</a>
    <div class="dropdown-content" id="myDropdown">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>

<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Click on the "Dropdown" link to see the dropdown menu.</p>

<script>
/* Function to show the right bar */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
function myFunction1() {
    document.getElementById("myDropdown1").classList.toggle("show");
}
function myFunction2() {
    document.getElementById("myDropdown2").classList.toggle("show");
}


// Close the dropdown if the user clicks outside of it
/*window.onmouseover = function(e) {
  if (!e.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    for (var d = 0; d < dropdowns.length; d++) {
      var openDropdown = dropdowns[d];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
a*/
</script>

</body>
</html>
